<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beryl's Chatroom Verification</title>
  <style>
    .header {
      text-align: center;
      padding: 20px;
      font-size: 24px;
      color: white;
      background-color: #80CBC4;
    }

    .content-section {
      width: 70%;
      margin: 0 auto;
      font-size: 18px;
    }

    .linkBtn {
      padding: 8px 10px;
      background: #80CBC4;
      font-size: 14px;
      border-radius: 4px;
      text-decoration: none;
      border: 0px;
      margin-top: 20px;
      color: white;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="header">Beryl's Chatroom</div>
  <div class="content-section">
    <p>Dear <%= username%></p>
    <div>Thank you for registering Beryl's chatroom.</div>
    <div>Please click on below link to activate you account and set your password:</div>
    <div>
      <a class="linkBtn" href="<%= url %>" target="_blank">Set Password</a>
    </div>
    <p>Best Regards,</p>
    <p>Beryl</p>
  </div>
  
</body>
</html>